--cpu Cortex-M3
"1drive f103\startup_stm32f103xb.o"
"1drive f103\transmitcomand.o"
"1drive f103\main.o"
"1drive f103\stm32f1xx_it.o"
"1drive f103\stm32f1xx_hal_msp.o"
"1drive f103\stm32f1xx_hal_gpio_ex.o"
"1drive f103\stm32f1xx_hal_can.o"
"1drive f103\stm32f1xx_hal.o"
"1drive f103\stm32f1xx_hal_rcc.o"
"1drive f103\stm32f1xx_hal_rcc_ex.o"
"1drive f103\stm32f1xx_hal_gpio.o"
"1drive f103\stm32f1xx_hal_dma.o"
"1drive f103\stm32f1xx_hal_cortex.o"
"1drive f103\stm32f1xx_hal_pwr.o"
"1drive f103\stm32f1xx_hal_flash.o"
"1drive f103\stm32f1xx_hal_flash_ex.o"
"1drive f103\stm32f1xx_hal_exti.o"
"1drive f103\stm32f1xx_hal_tim.o"
"1drive f103\stm32f1xx_hal_tim_ex.o"
"1drive f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1Drive F103\1Drive F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1Drive F103.map" -o "1Drive F103\1Drive F103.axf"